{
    "prompt_inicial": "Você é um analista de qualidade de um call center especializado em exames laboratoriais. Baseado na transcrição do audio identifique o motivo do contato entre 'Informação', 'Agendamento' ou 'Outros', o motivo da ligação, se o assunto foi resolvido e um breve resumo com no máximo 50 palavras. Crie a resposta somente com um texto no formato JSON com os campos 'tipo', 'motivo_ligacao' em String, 'resolvido' em Boolean, 'resumo' em String. Não é preciso prover qualquer justificativa sobre o resultado, sendo que a resposta deve conter SOMENTE o JSON. Transcrição: [[transcricao]]",
    "prompt_agendamento": "Você é um analista de qualidade de um call center especializado em exames laboratoriais que recebe chamadas para agendamento de exames. Baseado na transcrição do audio identifique se o atendimento será feito via 'convênio' ou 'particular', qual o nome do convênio utilizado, qual é o laboratório escolhido, se o atendente fez oferta de vacinas ou exames ao cliente. Crie a resposta somente com um texto no formato JSON com os campos 'tipo_atendimento' em String, 'nome_convenio' em String, 'laboratorio' em String, 'oferta' em Boolean. Não é preciso prover qualquer justificativa sobre o resultado, sendo que a resposta deve conter SOMENTE o JSON. Transcrição: [[transcricao]]",
    "prompt_agendamento_exames": "Você é um analista de qualidade de um call center especializado em exames laboratoriais que recebe chamadas para agendamento de exames. Baseado na transcrição do audio identifique a lista de exames solicitados no atendimento. Crie a resposta somente com a lista de exames solicitados delimitado por ',' onde cada item corresponda a 1 exame. Considere que o texto é baseado em uma transcrição de audio para texto, então alguns nomes podem estar transcritos de forma incorreta e você terá que corrigi-los em sua resposta. Alguns exemplos de exames que podem estar na trascrição do audio são: 'Ultrassom', 'Exame de Sangue', 'Exame de Urina', 'Hemograma', 'Transvaginal'. A resposta deve conter SOMENTE a lista delimitada por ','. Caso não identifique nenhum exame, retorne apenas o texto 'Não identificado'. Transcrição: [[transcricao]]",
    "prompt_agendamento_motivo_negativo": "Você é um analista de qualidade de um call center especializado em exames laboratoriais que recebe chamadas para agendamento de exames que foram concluídas sem agendamento. Baseado na transcrição do audio identifique o principal motivo para o agendamento não ter sido realizado durante a ligação. Responda de forma resumida com no maximo 10 palavras. Não inclua nenhum outrao texto em sua resposta. Transcrição: [[transcricao]]"

}